<!--
osgEarth Sample - OpenStreetMap

	 Pseudo Textured Buildings version

-->
<map name="Worldwide OSM feature data">

    <XYZFeatures name="data:osm">
        <url>https://readymap.org/readymap/mbtiles/osm/{z}/{x}/{-y}.pbf</url>
        <min_level>14</min_level>
        <max_level>14</max_level>
        <profile>spherical-mercator</profile>
        <format>pbf</format>
        <fid_attribute>@id</fid_attribute>
    </XYZFeatures>

    <TiledFeatureModel name="OSM Features" pickable="true" open="true">
        <min_level>14</min_level>
        <max_level>14</max_level>
        <features>data:osm</features>
        <additive>false</additive>
        <styles>

           <library name="building_resources">
                <url>https://earth.geoglyph.info/osgearth_rail_demo/buildings/catalog.xml</url>
            </library>
            <style type="text/css"><![CDATA[
                poi {
                     icon-align: center-center;
                     icon-declutter: true;
                     text-content: feature.properties.name;
                     text-halo: #f5f8fa;
		     text-color: #3d9ff5;
                     altitude-clamping: terrain;
                }
                
                staion : poi {
                    select: feature.properties.railway === 'station';
                    icon: "data/railway-station-32.png";
                }

                forest {
                    select: feature.properties.natural === 'wood' || feature.properties.landuse === 'forest';
                    model: "data/tree.osg";
                    model-placement: random;
                    model-density: 3200;
                    altitude-clamping: terrain;
                    render-transparent: true;
                    render-min-alpha: 0.15;
                }

                building {
                    select: 'building' in feature.properties;
                    extrusion-height: getBuildingHeight();
                    extrusion-flatten: true;
                    extrusion-wall-gradient: 0.8;
		    extrusion-wall-style: building-wall;
                    extrusion-roof-style: building-rooftop;
		    render-transparent: false;
                    altitude-clamping: terrain;
                    altitude-technique: map;
                }
                
                rail {
                    select: feature.properties.railway === 'rail';
                    stroke: #2c2926;
                    stroke-width: 2px;
                    altitude-clamping: terrain;
                    altitude-offset: 0.6m;
                }
                building-wall {
                    skin-library:     building_resources;
                    skin-tags:        building;
                    skin-random-seed: 1;
		    fill: #b79e97;
                }
                building-rooftop {
                    skin-library:     building_resources;
                    skin-tags:        rooftop;
                    skin-tiled:       true;
                    skin-random-seed: 1;
		    fill: #c45c25;
                }
                ]]>
            </style>

            <script><![CDATA[
		function getBuildingHeight() {
                    var h = 4.0 + (feature.id % 10);
                    if ("height" in feature.properties)
                        h = parseFloat(feature.properties['height'].replace('m',''));
                    else if ("building:height" in feature.properties)
                        h = parseFloat(feature.properties["building:height"].replace('m',''));
                    else if ("building:levels" in feature.properties)
                        h = parseFloat(feature.properties["building:levels"] * 4.0);
                    return Math.max(h, 4.0);
                };
                ]]>
            </script>
        </styles>
    </TiledFeatureModel>
 <!--
    <TiledFeatureModel name="buildings alone" pickable="true" open="false">
        <min_level>14</min_level>
        <max_level>14</max_level>
        <features>data:osm</features>
        <additive>false</additive>
        <styles>
            <style type="text/css"><![CDATA[
                building {
                    select: 'building' in feature.properties;
                    extrusion-height: getBuildingHeight();
                    extrusion-flatten: true;
                    extrusion-wall-gradient: 0.35;
                    altitude-clamping: terrain;
                    fill: #ffffff;
                }
                ]]>
            </style>

            <script><![CDATA[
                function getBuildingHeight() {
                    var h = 4.0 + (feature.id % 10);
                    if ("height" in feature.properties)
                        h = parseFloat(feature.properties['height'].replace('m',''));
                    else if ("building:height" in feature.properties)
                        h = parseFloat(feature.properties["building:height"].replace('m',''));
                    else if ("building:levels" in feature.properties)
                        h = parseFloat(feature.properties["building:levels"] * 4.0);
                    return Math.max(h, 4.0);
                }
                ]]>
            </script>
        </styles>
    </TiledFeatureModel>
-->    
<!--
    <XYZImage name="OSM Imagery">
        <url>https://[abc].tile.openstreetmap.org/{z}/{x}/{y}.png</url>
        <profile>spherical-mercator</profile>
        <cache_policy usage="none"/>
        <attribution>&#169;OpenStreetMap contributors</attribution>
    </XYZImage>
-->

    <ArcGISServerImage name="Arc GIS Imagery">
        <url>http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/</url>
    </ArcGISServerImage>

    <TMSElevation name="ReadyMap 90m Elevation" open="true">
          <url>https://readymap.org/readymap/tiles/1.0.0/116/</url>
	  <vdatum>egm96</vdatum>
    </TMSElevation>

    <!--  <xi:include href="readymap_elevation.xml"/> -->
    <!--  <xi:include href="osm_roads_rasterized.xml"/> -->
    <!--  <gdaldem name="hillshade" multidirectional="true" opacity="0.2" max_range="100000" attenuation_range="100000"/> -->
    
    <options>
        <screen_space_error>125</screen_space_error>
        <terrain lod_method="screen_space"/>
    </options>
</map>
