<!--


osgEarth Sample - OpenStreetMap


-->
<map name="Worldwide OSM feature data">

    <XYZFeatures name="data:osm">
        <url>https://readymap.org/readymap/mbtiles/osm/{z}/{x}/{-y}.pbf</url>
        <min_level>14</min_level>
        <max_level>14</max_level>
        <profile>spherical-mercator</profile>
        <format>pbf</format>
        <fid_attribute>@id</fid_attribute>
    </XYZFeatures>

    <TiledFeatureModel name="OSM Features" pickable="true" open="true">
        <min_level>14</min_level>
        <max_level>14</max_level>
        <features>data:osm</features>
        <additive>false</additive>
        <styles>
            <style type="text/css"><![CDATA[
                poi {
                     icon-align: center-center;
                     icon-declutter: true;
                     text-content: feature.properties.name;
                     text-halo: #d0d0d0;
		     text-color: #253824;
                     altitude-clamping: terrain;
                }
                
                staion : poi {
                    select: feature.properties.railway === 'station';
                    icon: "data/railway-station-dark32.png";
                }

                forest {
                    select: feature.properties.natural === 'wood' || feature.properties.landuse === 'forest';
                    model: "data/tree.osg";
                    model-placement: random;
                    model-density: 4000;
                    altitude-clamping: terrain;
                    render-transparent: true;
                    render-min-alpha: 0.15;
                }

                building {
                    select: 'building' in feature.properties;
                    extrusion-height: getBuildingHeight();
                    extrusion-flatten: true;
                    extrusion-wall-gradient: 0.35;
                    altitude-clamping: terrain;
                    fill: #ffffff;
                }
                
                rail {
                    select: feature.properties.railway === 'rail';
                    stroke: #253824;
                    stroke-width: 2px;
                    altitude-clamping: terrain;
                    altitude-offset: 0.6m;
                }

                ]]>
            </style>

            <script><![CDATA[
                function getBuildingHeight() {
                    var h = 4.0 + (feature.id % 10);
                    if ("height" in feature.properties)
                        h = parseFloat(feature.properties['height'].replace('m',''));
                    else if ("building:height" in feature.properties)
                        h = parseFloat(feature.properties["building:height"].replace('m',''));
                    else if ("building:levels" in feature.properties)
                        h = parseFloat(feature.properties["building:levels"] * 4.0);
                    return Math.max(h, 4.0);
                }
                ]]>
            </script>
        </styles>
    </TiledFeatureModel>
    
    <TiledFeatureModel name="buildings alone" pickable="true" open="false">
        <min_level>14</min_level>
        <max_level>14</max_level>
        <features>data:osm</features>
        <additive>false</additive>
        <styles>
            <style type="text/css"><![CDATA[
                building {
                    select: 'building' in feature.properties;
                    extrusion-height: getBuildingHeight();
                    extrusion-flatten: true;
                    extrusion-wall-gradient: 0.35;
                    altitude-clamping: terrain;
                    fill: #ffffff;
                }
                ]]>
            </style>

            <script><![CDATA[
                function getBuildingHeight() {
                    var h = 4.0 + (feature.id % 10);
                    if ("height" in feature.properties)
                        h = parseFloat(feature.properties['height'].replace('m',''));
                    else if ("building:height" in feature.properties)
                        h = parseFloat(feature.properties["building:height"].replace('m',''));
                    else if ("building:levels" in feature.properties)
                        h = parseFloat(feature.properties["building:levels"] * 4.0);
                    return Math.max(h, 4.0);
                }
                ]]>
            </script>
        </styles>
    </TiledFeatureModel>

    <XYZImage name="OSM Imagery">
        <url>https://[abc].tile.openstreetmap.org/{z}/{x}/{y}.png</url>
        <profile>spherical-mercator</profile>
        <cache_policy usage="none"/>
        <attribution>&#169;OpenStreetMap contributors</attribution>
    </XYZImage>
<!--  
    <ArcGISServerImage name="ArcGIS Demo">
        <url>http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/</url>
    </ArcGISServerImage>
-->


    <xi:include href="readymap_elevation.xml"/>

    <!--   <xi:include href="osm_roads_rasterized.xml"/> -->

    <gdaldem name="hillshade" multidirectional="true" opacity="0.2" max_range="100000" attenuation_range="100000"/>
    
    <options>
        <screen_space_error>125</screen_space_error>
        <terrain lod_method="screen_space"/>
    </options>
</map>
